# .env
POSTGRES_DB=eventsdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=django-insecure-jvsg4rh_&b97_cj$zwvx0yp5(6n)62kh=*wuad7in9zlk1pp70
DJANGO_DEBUG=True
